# 应用名称
spring.application.name=oin
# 应用服务 WEB 访问端口
server.port=8080
# 定时获取b站排行榜信息
job.bilibili.rank=0/20 * * * * ?


# bilibili BV基本信息获取地址
robot.bilibili.bv.base.url=https://api.bilibili.com/x/player/pagelist?bvid={bvid}&jsonp=jsonp
# bilibili 弹幕xml文件获取地址
robot.bilibili.comment.xml.url=https://api.bilibili.com/x/v1/dm/list.so?oid={cid}
# bilibili 弹幕xml文件本地存放地址
robot.bilibili.comment.xml.local=D:\\Chrome\\download\\bilibili


# spring datasource
spring.datasource.url=jdbc:mysql://rm-uf6bf40rsd3860255po.mysql.rds.aliyuncs.com:3306/robot?characterEcoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#  type-aliases-package=priv.eric.business.goods
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:mapper/*.xml