# \u5E94\u7528\u540D\u79F0
spring.application.name=oin
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


# chrome driver url
robot.chrome.driver.url=D:\\Chrome\\chromedriver.exe

# b\u7AD9BV\u5F39\u5E55\u83B7\u53D6cron
robot.bilibili.comment.time=0 0 0/1 * * ?

# bilibili BV\u57FA\u672C\u4FE1\u606F\u83B7\u53D6\u5730\u5740
robot.bilibili.bv.base.url=https://api.bilibili.com/x/player/pagelist?bvid={bvid}&jsonp=jsonp
# bilibili \u5F39\u5E55xml\u6587\u4EF6\u83B7\u53D6\u5730\u5740
robot.bilibili.comment.xml.url=https://api.bilibili.com/x/v1/dm/list.so?oid={cid}
# bilibili \u5F39\u5E55xml\u6587\u4EF6\u672C\u5730\u5B58\u653E\u5730\u5740
robot.bilibili.comment.xml.local=D:\\Chrome\\download\\bilibili


# spring datasource
spring.datasource.url=jdbc:mysql://XXX:3306/XXX?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#  type-aliases-package=priv.eric.business.goods
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:mapper/*.xml



logging.level.root=INFO
logging.level.org.asynchttpclient.netty.channel.DefaultChannelPool=ERROR
logging.file.max-size=10MB
logging.file.name=log/${spring.application.name}.log